<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>CSS font相关</title>
	<style type="text/css">
        .family{
            font-family: 'Microsoft YaHei',sans-serif;
        }   
        .bold{
            font-weight: bold;
        }
        .bolder{
            font-weight: bolder;
        }
        .light{
            font-weight: lighter;
        }
        .normal{
            font-weight: normal;
        }
        .nine{
            font-weight: 900;
        }

        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .x-large{
            font-size: x-large;
        }
        .xx-large{
            font-size: xx-large;
        }
        .small-caps{
            font-variant: small-caps;
        }
        .itatic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
	</style>	
</head>
<body>
        <p class="family">font-family:'Microsoft YaHei',sans-serif</p>
        <p class="bold">font-weight:bold</p>
        <p class="bolder">font-weight:bolder</p>
        <p class="light">font-weight:lighter</p>
        <p class="normal">font-weight:normal</p>
        <p class="nine">font-weight:900。一般地，这些数都被定义为与某个常用变形名等价。400定义为等价于normal,700对应于bold。</p>

        <p class="small">font-size:small</p>
        <p class="medium">font-size:medium</p>
        <p class="large">font-size:large</p>
        <p class="x-large">font-size:x-large</p>
        <p class="xx-large">font-size:xx-large</p>
        <p>根据CSS1规范，一个绝对大小与下一个绝对大小之间的差别（或缩放因子）应当是向上1.5，或向下0.66。</p>

        <p class="small-caps">This is a paragraph.font-variant:small-caps</p>
        <p>small-caps：文本中的大写字母会显示一个更大的大写字母，小写字母则会显示一个小型的大写字母。与text-transform:uppercase很类似。</p>

        <p><span class="itatic">itatic（斜体）文本</span>和<span class="oblique">oblique（倾斜）文本</span>之间的差别很小</p>
</body>
</html>